<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .crop-container {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }

        .crop-card {
            flex: 0 0 calc(33.33% - 80px); /* Adjust the width as needed */
            max-width: calc(33.33% - 50px);
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            text-align: center;
        }

        .crop-card:hover {
            transform: scale(1.05);
        }

        .crop-card h2 {
            color: #333;
        }

        .crop-info {
            margin-bottom: 10px;
        }
        .test {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Crops Information</h1>

    <div class="button-container">
        <button onclick="redirectToAddCrop()">Add Crop</button>
        <button onclick="redirectToRemoveCrop()">Remove Crop</button>
    </div>

    <div class="test">
        {% for crop in crop_data %}
            <!-- Crop card template -->
            <div class="crop-card">
                <h2>{{ crop[2] }}</h2>
                <div class="crop-info"><strong>Crop Id :</strong> {{ crop[0] }}</div>
                <div class="crop-info"><strong>Planted Date:</strong> {{ crop[3] }}</div>
                <div class="crop-info"><strong>Harvesting Date:</strong> {{ crop[4] }}</div>
                <div class="crop-info"><strong>Expected Yield</strong> {{ crop[5]}}</div>
            </div>
        {% endfor %}
    </div>

    <script>
        function redirectToAddCrop() {
            // Redirect to the Add Crop page
            window.location.href = "addCrop";
        }
    
        function redirectToRemoveCrop() {
            // Redirect to the Remove Crop page
            window.location.href = "removeCrop";
        }
    </script>

</body>
</html>
