<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .expenses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .expenses-card {
            flex: 0 0 calc(33.33% - 80px); /* Adjust the width as needed */
            max-width: calc(33.33% - 50px);
            margin: 20px 0;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            text-align: left;
        }

        .expenses-card:hover {
            transform: scale(1.05);
        }

        .expenses-card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .expenses-info {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Expenses Information</h1>

    <div class="expenses-container">
        {% for expense in expenses_data %}
            <!-- Expense card template -->
            <div class="expenses-card">
                <h2>Expense ID: {{ expense[0] }}</h2>
                <div class="expenses-info"><strong>Expense Date:</strong> {{ expense[2] }}</div>
                <div class="expenses-info"><strong>Expense Type:</strong> {{ expense[3] }}</div>
                <div class="expenses-info"><strong>Expense Amount:</strong> {{ expense[4] }}</div>
            </div>
        {% endfor %}
    </div>


</body>
</html>
